# HelloARJava

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: pawn.glb
app/src/main/assets/shaders/: background_show_camera.frag  background_show_camera.vert  green_overlay.frag  green_overlay.vert  grid_color.frag  grid_color.vert  line.frag  line.vert  number.frag  number.vert  text_overlay.frag  text_overlay.vert
app/src/main/java/com/google/ar/core/examples/helloar/: BackgroundRenderer.java  GridCellData.java  GridNavigationActivity.java  HelloArActivity.java  SafeMesh.java  SafeMessageHelper.java  ShaderUtils.java  SimpleRenderer.java  YuvConverter.java  helloaractivity.txt
app/src/main/java/com/google/ar/core/examples/helloar/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/google/ar/core/examples/helloar/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/google/ar/core/examples/helloar/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/google/ar/core/examples/helloar/managers/: CornerManager.java  GridManager.java  MeshManager.java  VisitedCellManager.java
app/src/main/res/drawable/: button_primary.xml  corner_indicator_empty.xml  gradient_top_bar.xml  ripple_effect.xml
app/src/main/res/layout/: activity_grid_navigation.xml  activity_main.xml
gradle/: libs.versions.toml
