apply plugin: 'com.android.application'

android {
    namespace "com.google.ar.core.examples.helloar"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.google.ar.core.examples.helloar"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // ⭐ ADD THIS to fix Kotlin stdlib conflicts
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {

    implementation 'com.google.ar:core:1.50.0'
    implementation 'de.javagl:obj:0.4.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.fragment:fragment:1.5.7'

    // Sceneform fork
   // implementation 'com.gorisse.thomas.sceneform:core:1.23.0'
 //   implementation 'com.gorisse.thomas.sceneform:ux:1.23.0'

    implementation libs.assets
}