apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.google.ar.core.examples.helloar"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.google.ar.core.examples.helloar"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // ✅ Force Kotlin version everywhere
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
        }
    }
}

dependencies {
    // ✅ AR Core
    implementation 'com.google.ar:core:1.41.0'

    // ✅ AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.1'

    // ✅ OBJ
    implementation 'de.javagl:obj:0.4.0'

    // ✅ This will add correct Kotlin version automatically
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

}
