<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.ar.core.examples.helloar.HelloArActivity">

  <!-- AR Camera Preview -->
  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="top" />

  <!-- Settings Button -->
  <ImageButton
      android:id="@+id/settings_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:layout_margin="25dp"
      android:src="@drawable/ic_settings"
      android:background="@android:color/transparent"
      android:contentDescription="Settings" />

  <Button
      android:id="@+id/btnDone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Done"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="20dp"/>

  <fragment
      android:id="@+id/arFragment"
      android:name="com.google.ar.sceneform.ux.ArFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>


  <GLSurfaceView
      android:id="@+id/glSurfaceView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>


</RelativeLayout>